APP_URL=http://localhost
NODE_ENV=development
PORT = 8071
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreplydummy125@gmail.com
MAIL_PASSWORD=kqswulhtckzdcdna
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplydummy125@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


HOST=localhost:5057
# SOA_APP_ID=891138e6e4ef6906e8a5cb92a1230eb0
# SOA_SECRET_KEY=$2y$10$Ku.CyAcR4WcglAGWtqIMgOH2BEdefI5AEHcXA.eAU5j0QVYEWvLaC
STRIPE_KEY=sk_test_51Jx4n7KwrhxWxjF7w6HwsdDCncufXRDbULZSugooU6DwAQYthdQxSLqRnhlpgxroPjARnnuy9qjTLrXng3emUjWo00YXfAlB4o


# JWT SECRETS
JWT_SECRET=abcadshasdasdsadj23123jh

#SOA CHAT
SOA_APP_ID=cb11c68eb85d652b095e3fbc30bd7b42
SOA_APP_KEY=e1cc7f2aa834b9c37b43d6580d5627c6
SOA_SECRET_KEY=$2y$10$/lKLBRwWEsf2NyXgpLg18eBv79I2CHY2fjkjNAVrjb2H82dXfD2D2